<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKj-Lh-sdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIstemas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EstudoAvaliacaoSistema" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-La-7pd">
                                <rect key="frame" x="118.5" y="766" width="177" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="48M-ZV-YW8"/>
                                    <constraint firstAttribute="height" constant="60" id="ygv-Ak-Jcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe seu usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-I6-DId">
                                <rect key="frame" x="60.5" y="654" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9Gj-uo-pCJ"/>
                                    <constraint firstAttribute="height" constant="34" id="Vzf-f9-fhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <action selector="txtUsuario:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="raT-0f-2OJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMNH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-83-cko">
                                <rect key="frame" x="158.5" y="187" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="6sh-SO-epg"/>
                                    <constraint firstAttribute="width" constant="97" id="9m7-Ty-N7r"/>
                                    <constraint firstAttribute="height" constant="41" id="DGk-hF-SAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PMNH" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-Vz-09H">
                                <rect key="frame" x="87" y="297" width="240" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="6FX-yV-OuY"/>
                                    <constraint firstAttribute="width" constant="240" id="EAH-Fp-wvg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="O78-6D-yMR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-KC-HWZ">
                                <rect key="frame" x="60.5" y="696" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="gug-9r-mHx"/>
                                    <constraint firstAttribute="height" constant="34" id="wWO-iu-Y6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-i2-Pum">
                                <rect key="frame" x="86.5" y="597" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FdB-eN-kS2"/>
                                    <constraint firstAttribute="width" constant="241" id="S4M-8y-wU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lL3-83-cko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="2MH-3J-PR9"/>
                            <constraint firstItem="cbB-I6-DId" firstAttribute="top" secondItem="Psy-KC-HWZ" secondAttribute="bottom" constant="-76" id="3Ro-47-zWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YcL-La-7pd" secondAttribute="bottom" constant="36" id="7CZ-Vd-6l9"/>
                            <constraint firstItem="YcL-La-7pd" firstAttribute="top" secondItem="cbB-I6-DId" secondAttribute="bottom" constant="78" id="8jD-uE-s1v"/>
                            <constraint firstItem="YcL-La-7pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVr-W6-dsZ"/>
                            <constraint firstItem="WeW-i2-Pum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2N-0s-M5v"/>
                            <constraint firstItem="Psy-KC-HWZ" firstAttribute="top" secondItem="cbB-I6-DId" secondAttribute="bottom" constant="8" id="QGX-ZX-3Su"/>
                            <constraint firstItem="cbB-I6-DId" firstAttribute="top" secondItem="WeW-i2-Pum" secondAttribute="bottom" constant="36" id="WZc-Tz-U0f"/>
                            <constraint firstItem="y0u-Vz-09H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XuJ-wg-dIn"/>
                            <constraint firstItem="Psy-KC-HWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOF-X8-hl8"/>
                            <constraint firstItem="cbB-I6-DId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRj-Od-cIu"/>
                            <constraint firstItem="y0u-Vz-09H" firstAttribute="top" secondItem="lL3-83-cko" secondAttribute="bottom" constant="69" id="gol-Wp-MJ8"/>
                            <constraint firstItem="lL3-83-cko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t01-Qb-h89"/>
                            <constraint firstItem="YcL-La-7pd" firstAttribute="top" secondItem="Psy-KC-HWZ" secondAttribute="bottom" constant="36" id="x1G-8R-839"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIstemas" largeTitleDisplayMode="always" id="4Zg-za-7mC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.grid.4x3.fill" catalog="system" id="XtR-kv-epH">
                            <connections>
                                <action selector="AcionaMenu:" destination="BYZ-38-t0r" id="qXe-vJ-1JA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="YcL-La-7pd" id="RhY-1F-HvJ"/>
                        <outlet property="txtSenha" destination="Psy-KC-HWZ" id="cLK-oW-cDH"/>
                        <outlet property="txtStatusLabel" destination="WeW-i2-Pum" id="KdO-fb-PTG"/>
                        <outlet property="txtUsuario" destination="cbB-I6-DId" id="M2q-mI-uEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="132"/>
        </scene>
        <!--PerfilVC-->
        <scene sceneID="prx-BH-FCO">
            <objects>
                <viewController storyboardIdentifier="PerfilVC" id="8vO-GC-JKF" customClass="PerfilVC" customModule="EstudoAvaliacaoSistema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gg-dh-XkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-EU-k10">
                                <rect key="frame" x="115" y="657.5" width="184" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-jq-dLA">
                                <rect key="frame" x="87" y="316.5" width="240" height="263"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="9ql-fu-hwg"/>
                                    <constraint firstAttribute="width" constant="240" id="LOP-R5-fBA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lQv-jq-dLA" firstAttribute="centerY" secondItem="2Gg-dh-XkW" secondAttribute="centerY" id="CDc-QN-RKm"/>
                            <constraint firstItem="lQv-jq-dLA" firstAttribute="centerX" secondItem="2Gg-dh-XkW" secondAttribute="centerX" id="lZA-dY-uvh"/>
                            <constraint firstItem="l7j-EU-k10" firstAttribute="top" secondItem="lQv-jq-dLA" secondAttribute="bottom" constant="77.5" id="qn6-d2-Bfa"/>
                            <constraint firstItem="l7j-EU-k10" firstAttribute="centerX" secondItem="2Gg-dh-XkW" secondAttribute="centerX" id="ysh-Uz-KxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="But-FA-i3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSs-kj-DON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hka-Ev-A8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKj-Lh-sdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBq-1x-ypu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPL-dr-eiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwC-cb-QVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="132"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="VSg-ri-CO9">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="bSK-D6-2nw" customClass="SideMenuVC" customModule="EstudoAvaliacaoSistema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3K3-do-5NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Usuario" id="Yhi-Ok-YiC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="auh-cP-Gck">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auh-cP-Gck" id="DmV-Cp-G8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iev-ip-rrB" userLabel="home">
                                                    <rect key="frame" x="20" y="9.5" width="24" height="23.5"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="3K3-ax-9DA"/>
                                                        <constraint firstAttribute="height" constant="24" id="W0y-qb-39z"/>
                                                        <constraint firstAttribute="width" constant="24" id="jfk-mB-zeR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="sJS-gv-xFd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-mC-TYA">
                                                    <rect key="frame" x="64" y="11.5" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bzu-3H-5fQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="dll-eX-rAR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iev-ip-rrB" firstAttribute="centerY" secondItem="DmV-Cp-G8B" secondAttribute="centerY" id="3fu-ga-XFv"/>
                                                <constraint firstAttribute="trailing" secondItem="q1e-mC-TYA" secondAttribute="trailing" constant="50" id="OBa-if-n91"/>
                                                <constraint firstItem="iev-ip-rrB" firstAttribute="leading" secondItem="DmV-Cp-G8B" secondAttribute="leading" constant="20" id="l3g-A1-0Qz"/>
                                                <constraint firstItem="q1e-mC-TYA" firstAttribute="centerY" secondItem="DmV-Cp-G8B" secondAttribute="centerY" id="lkt-mJ-Ux8"/>
                                                <constraint firstItem="q1e-mC-TYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iev-ip-rrB" secondAttribute="trailing" symbolic="YES" id="qVN-cL-l9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s42-f5-ZcF">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s42-f5-ZcF" id="sQn-wl-Krq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-yO-YE8" userLabel="perfil">
                                                    <rect key="frame" x="20" y="10.5" width="24" height="23"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5kX-gm-ecc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="AfA-H3-UTD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="NnU-2p-6ch"/>
                                                        <constraint firstAttribute="height" constant="24" id="gdy-2f-bDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-aS-yuB">
                                                    <rect key="frame" x="64" y="11.5" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Imi-Bs-veN"/>
                                                        <constraint firstAttribute="height" constant="21" id="ilc-Ea-IPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkG-yO-YE8" firstAttribute="leading" secondItem="sQn-wl-Krq" secondAttribute="leading" constant="20" id="LVL-Ab-yR6"/>
                                                <constraint firstItem="XkG-yO-YE8" firstAttribute="centerY" secondItem="sQn-wl-Krq" secondAttribute="centerY" id="tlh-2E-vmR"/>
                                                <constraint firstItem="VOR-aS-yuB" firstAttribute="centerY" secondItem="sQn-wl-Krq" secondAttribute="centerY" id="vS3-NN-CZe"/>
                                                <constraint firstAttribute="trailing" secondItem="VOR-aS-yuB" secondAttribute="trailing" constant="50" id="yJb-UB-cVz"/>
                                                <constraint firstItem="VOR-aS-yuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XkG-yO-YE8" secondAttribute="trailing" constant="8" symbolic="YES" id="yQg-Jn-E1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4EF-OB-TEe">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EF-OB-TEe" id="bMZ-QR-L5L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="geG-jp-5e5" userLabel="cadastro">
                                                    <rect key="frame" x="20" y="11.5" width="24" height="21"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0HD-NV-7H5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="ISI-zY-BQD"/>
                                                        <constraint firstAttribute="width" constant="24" id="Vyg-Mg-ZxG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Yny-i9-Wgt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-sT-hK3">
                                                    <rect key="frame" x="64" y="11.5" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oyu-I8-TXX"/>
                                                        <constraint firstAttribute="height" constant="21" id="yVc-ku-m72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geG-jp-5e5" firstAttribute="leading" secondItem="bMZ-QR-L5L" secondAttribute="leading" constant="20" id="4fv-5V-fl4"/>
                                                <constraint firstAttribute="trailing" secondItem="L1I-sT-hK3" secondAttribute="trailing" constant="50" id="4ga-f0-lJ7"/>
                                                <constraint firstItem="L1I-sT-hK3" firstAttribute="centerY" secondItem="bMZ-QR-L5L" secondAttribute="centerY" id="BTI-IH-V4x"/>
                                                <constraint firstItem="geG-jp-5e5" firstAttribute="centerY" secondItem="bMZ-QR-L5L" secondAttribute="centerY" id="C7D-yX-WIx"/>
                                                <constraint firstItem="L1I-sT-hK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="geG-jp-5e5" secondAttribute="trailing" constant="8" symbolic="YES" id="RDi-Jp-C0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Geral" id="c5n-jh-trp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VgD-gw-cYZ">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgD-gw-cYZ" id="SnR-wn-OLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-4q-Ubz" userLabel="home">
                                                    <rect key="frame" x="20" y="11" width="24" height="21.5"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3YN-r4-l7Z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="3ca-9c-mjm"/>
                                                        <constraint firstAttribute="width" constant="24" id="P0K-al-cgg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="bsc-ub-ZmB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-WR-b3O">
                                                    <rect key="frame" x="64" y="11.5" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b75-3D-5qh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dGm-ST-gCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouH-4q-Ubz" firstAttribute="centerY" secondItem="SnR-wn-OLl" secondAttribute="centerY" id="GJe-N5-xGN"/>
                                                <constraint firstAttribute="trailing" secondItem="zSJ-WR-b3O" secondAttribute="trailing" constant="50" id="QNQ-fW-UEf"/>
                                                <constraint firstItem="ouH-4q-Ubz" firstAttribute="leading" secondItem="SnR-wn-OLl" secondAttribute="leading" constant="20" id="TeG-Ue-n7w"/>
                                                <constraint firstItem="zSJ-WR-b3O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouH-4q-Ubz" secondAttribute="trailing" symbolic="YES" id="Uuu-lB-cMb"/>
                                                <constraint firstItem="zSJ-WR-b3O" firstAttribute="centerY" secondItem="SnR-wn-OLl" secondAttribute="centerY" id="dVQ-VO-5wj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DqS-BZ-5WI">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqS-BZ-5WI" id="Bce-xV-zt1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-x2-w3J" userLabel="home">
                                                    <rect key="frame" x="20" y="9" width="24" height="25"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9GJ-ho-bC2"/>
                                                        <constraint firstAttribute="height" constant="24" id="M12-mp-B47"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="YDK-2f-wc0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xAI-Na-1qf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-VS-AZj">
                                                    <rect key="frame" x="64" y="11.5" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OAL-4A-1b8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yBj-0g-ynW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejc-x2-w3J" firstAttribute="leading" secondItem="Bce-xV-zt1" secondAttribute="leading" constant="20" id="Xvz-h7-SbV"/>
                                                <constraint firstItem="ejc-x2-w3J" firstAttribute="centerY" secondItem="Bce-xV-zt1" secondAttribute="centerY" id="Y2d-vx-sPA"/>
                                                <constraint firstItem="ZOb-VS-AZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ejc-x2-w3J" secondAttribute="trailing" symbolic="YES" id="fMU-tA-fHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOb-VS-AZj" secondAttribute="trailing" constant="50" id="kx9-OL-kxu"/>
                                                <constraint firstItem="ZOb-VS-AZj" firstAttribute="centerY" secondItem="Bce-xV-zt1" secondAttribute="centerY" id="tFA-u2-AEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ezm-l1-60O">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezm-l1-60O" id="SrZ-pn-rGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bSK-D6-2nw" id="x90-9U-ATt"/>
                            <outlet property="delegate" destination="bSK-D6-2nw" id="WCy-FB-2XZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGA-KY-GvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="831"/>
        </scene>
        <!--CadastroVC-->
        <scene sceneID="yaB-sP-6lN">
            <objects>
                <viewController storyboardIdentifier="CadastroVC" id="ujK-9S-Owy" customClass="CadastroVC" customModule="EstudoAvaliacaoSistema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjL-oe-QFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-x2-ddL">
                                <rect key="frame" x="88.5" y="657.5" width="237" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="odL-qw-eAR">
                                <rect key="frame" x="87" y="316.5" width="240" height="263"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CfB-xo-u18"/>
                                    <constraint firstAttribute="height" constant="264" id="Lhc-8U-K5z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="odL-qw-eAR" firstAttribute="centerX" secondItem="PjL-oe-QFC" secondAttribute="centerX" id="F5d-31-z6A"/>
                            <constraint firstItem="odL-qw-eAR" firstAttribute="centerY" secondItem="PjL-oe-QFC" secondAttribute="centerY" id="NB9-g0-HYp"/>
                            <constraint firstItem="oLu-x2-ddL" firstAttribute="top" secondItem="odL-qw-eAR" secondAttribute="bottom" constant="77.5" id="QJ3-u3-ykO"/>
                            <constraint firstItem="oLu-x2-ddL" firstAttribute="centerX" secondItem="PjL-oe-QFC" secondAttribute="centerX" id="b5X-ml-H9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bd-1a-EFE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS7-I9-pep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-573"/>
        </scene>
        <!--AjudaVC-->
        <scene sceneID="oVW-Yf-phN">
            <objects>
                <viewController storyboardIdentifier="AjudaVC" id="zbv-RJ-71r" customClass="AjudaVC" customModule="EstudoAvaliacaoSistema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwG-HK-qzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de ajuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-vp-ikU">
                                <rect key="frame" x="112" y="657.5" width="190" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-IR-WEO">
                                <rect key="frame" x="87" y="316.5" width="240" height="263"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="4FO-5C-r0P"/>
                                    <constraint firstAttribute="width" constant="240" id="SI8-ab-cdJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwB-vp-ikU" firstAttribute="centerX" secondItem="VwG-HK-qzM" secondAttribute="centerX" id="CFD-17-gjN"/>
                            <constraint firstItem="5qN-IR-WEO" firstAttribute="centerY" secondItem="VwG-HK-qzM" secondAttribute="centerY" id="MVh-cj-uQn"/>
                            <constraint firstItem="rwB-vp-ikU" firstAttribute="top" secondItem="5qN-IR-WEO" secondAttribute="bottom" constant="77.5" id="akB-SL-WK5"/>
                            <constraint firstItem="5qN-IR-WEO" firstAttribute="centerX" secondItem="VwG-HK-qzM" secondAttribute="centerX" id="vwZ-7u-F8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7A-lp-dxu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRh-H6-gMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="PMNH" width="48" height="70"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="64" height="50"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="questionmark.square.fill" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.grid.4x3.fill" catalog="system" width="64" height="42"/>
    </resources>
</document>
